# AutoAppHoho

./: AutoAppHoho.sln  SQLQuery1.sql  SQLQuery3.sql
AutoAppHoho/: AutoAppHoho.csproj  Program.cs  SharedResource.cs  SharedResource.resx  appsettings.Development.json  appsettings.json
AutoAppHoho/Controllers/: AboutController.cs  AdminController.cs  AdvertentiesController.cs  AppointmentsController.cs  AuthController.cs  BookingController.cs  CarController.cs  CarsApiController.cs  CarsController.cs  DashboardController.cs  HomeController.cs  InvoicesController.cs  MapController.cs  NieuwsController.cs  UserManagementController.cs
AutoAppHoho/Data/: ApplicationDbContext.cs  SeedData.cs
AutoAppHoho/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
AutoAppHoho/Migrations/: 20250110170311_InitialCreate.Designer.cs  20250110170311_InitialCreate.cs  20250110172054_AddNieuwsTable.Designer.cs  20250110172054_AddNieuwsTable.cs  20250221150909_AddImagePathToCar.Designer.cs  20250221150909_AddImagePathToCar.cs  20250224092426_UpdateDatabase.Designer.cs  20250224092426_UpdateDatabase.cs  20250224094912_ApplicationUser.Designer.cs  20250224094912_ApplicationUser.cs  20250224095546_UpdateIdentityUser.Designer.cs  20250224095546_UpdateIdentityUser.cs  20250224112118_UpdateCarModel.Designer.cs  20250224112118_UpdateCarModel.cs  20250226163828_UpdateCars.Designer.cs  20250226163828_UpdateCars.cs  20250226171114_AddCarDescription.Designer.cs  20250226171114_AddCarDescription.cs  20250228173354_InitialCreate.Designer.cs  20250228173354_InitialCreate.cs  20250228174352_Updatedatabase.Designer.cs  20250228174352_Updatedatabase.cs  20250301131823_InitialCreate.Designer.cs  20250301131823_InitialCreate.cs  20250301134259_CreateBookingsTable.Designer.cs  20250301134259_CreateBookingsTable.cs  20250302113944_AddCarCoordinates.Designer.cs  (+22 more)
(+129 files in other folders)
